# handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=de.pixelgerecht.logging.SingleLineFormatter

java.util.logging.FileHandler.level=OFF
java.util.logging.FileHandler.pattern=breakout-clone.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 3
java.util.logging.FileHandler.formatter=de.pixelgerecht.logging.SingleLineFormatter

.level=WARNING
de.pixelgerecht.breakout.level=INFO
de.pixelgerecht.gameengine.level=INFO